DW='/home/debomatic/debomatic-webui/debomatic-webui'
DWPROXY='/home/debomatic/debomatic-webui/proxy'
DWCONFIG='/home/debomatic/debomatic-webui/config'
DWLOG='/home/debomatic/debomatic-webui/logs'
DEBUG=''
